In [3]:
import pandas as pd

data = pd.Series(["Январь", "Февраль", "Март", "Апрель"],
                 index = ['Первый', "Второй", "Третий", "Четвёртый"])
display(data)

Первый        Январь
Второй       Февраль
Третий          Март
Четвёртый     Апрель
dtype: object

In [4]:
data.loc["Первый"]

'Январь'

In [5]:
data.loc[["Первый", "Третий"]]

Первый    Январь
Третий      Март
dtype: object

In [6]:
data.iloc[[0, 2]]

Первый    Январь
Третий      Март
dtype: object

In [7]:
"""
Создайте Series, содержащий цифры от 10 до 1000 ( data = pd.Series(list(range(10, 1001))) ).

Что выведет на экран следующий код: print(data.loc[10] + data.loc[23] - data.loc[245] + data.iloc[122])?

"""

data = pd.Series(list(range(10, 1001)))

print(data.loc[10] + data.loc[23] - data.loc[245] + data.iloc[122])

-70

In [9]:
data = pd.Series(list(range(10, 1001)))
display(data)

0        10
1        11
2        12
3        13
4        14
       ...
986     996
987     997
988     998
989     999
990    1000
Length: 991, dtype: int64

In [10]:
df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
display(df)

   col1  col2
0     1     3
1     2     4

In [11]:
df = pd.DataFrame([ [1,2,3], [2,3,4] ],
                  columns = ['foo', 'bar', 'baz'], 
                  index = ['foobar', 'foobaz'])
display(df)

        foo  bar  baz
foobar    1    2    3
foobaz    2    3    4

In [4]:
football = pd.read_csv('data_sf.csv')
display(football.head())

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13

In [15]:
football = pd.read_csv('data_sf.csv')
display(football.tail(7))

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
12890,13119,J. Young,18,Scotland,Swindon Town,450000,1000,ST,28,47,...,58,50,15,17,14,11,15,12,12,11
12891,13120,D. Walsh,18,Republic of Ireland,Waterford FC,60000,1000,RB,22,23,...,38,43,44,47,53,9,10,9,11,13
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [16]:
football = pd.read_csv('data_sf.csv')
display(football.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12897 entries, 0 to 12896
Data columns (total 42 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       12897 non-null  int64
 1   Name             12897 non-null  object
 2   Age              12897 non-null  int64
 3   Nationality      12897 non-null  object
 4   Club             12897 non-null  object
 5   Value            12897 non-null  int64
 6   Wage             12897 non-null  int64
 7   Position         12897 non-null  object
 8   Crossing         12897 non-null  int64
 9   Finishing        12897 non-null  int64
 10  HeadingAccuracy  12897 non-null  int64
 11  ShortPassing     12897 non-null  int64
 12  Volleys          12897 non-null  int64
 13  Dribbling        12897 non-null  int64
 14  Curve            12897 non-null  int64
 15  FKAccuracy       12897 non-null  int64
 16  LongPassing      12897 non-null  int64
 17  BallControl      12897 non-null  int64
 18  Acceleration     12897 non-null  int64
 19  SprintSpeed      12897 non-null  int64
 20  Agility          12897 non-null  int64
 21  Reactions        12897 non-null  int64
 22  Balance          12897 non-null  int64
 23  ShotPower        12897 non-null  int64
 24  Jumping          12897 non-null  int64
 25  Stamina          12897 non-null  int64
 26  Strength         12897 non-null  int64
 27  LongShots        12897 non-null  int64
 28  Aggression       12897 non-null  int64
 29  Interceptions    12897 non-null  int64
 30  Positioning      12897 non-null  int64
 31  Vision           12897 non-null  int64
 32  Penalties        12897 non-null  int64
 33  Composure        12897 non-null  int64
 34  Marking          12897 non-null  int64
 35  StandingTackle   12897 non-null  int64
 36  SlidingTackle    12897 non-null  int64
 37  GKDiving         12897 non-null  int64
 38  GKHandling       12897 non-null  int64
 39  GKKicking        12897 non-null  int64
 40  GKPositioning    12897 non-null  int64
 41  GKReflexes       12897 non-null  int64
dtypes: int64(38), object(4)
memory usage: 4.1+ MB

None

In [23]:
football = pd.read_csv('data_sf.csv')
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(football.describe())

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,Curve,FKAccuracy,LongPassing,BallControl,Acceleration,SprintSpeed,Agility,Reactions,Balance,ShotPower,Jumping,Stamina,Strength,LongShots,Aggression,Interceptions,Positioning,Vision,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,12897.000000,12897.000000,1.289700e+04,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000
mean,6605.040862,24.795379,2.112449e+06,7517.562224,47.076374,42.876328,50.202528,56.026983,40.295030,52.461735,44.264403,40.321625,50.115143,55.463596,63.109715,63.205629,61.819648,59.430565,63.171978,52.530666,64.285415,61.123052,64.271614,43.971931,53.777933,44.875940,47.166008,50.843374,46.459874,55.942932,45.655811,46.186710,44.386679,17.218345,16.962317,16.797938,16.950221,17.315965
std,3782.545526,4.872212,6.498424e+06,23061.985387,18.043470,19.096935,17.281593,14.740436,17.080687,18.871643,17.781283,16.718481,15.215160,16.692643,15.129988,14.903845,14.858729,8.875832,14.190700,16.975214,11.765467,16.194498,12.550696,18.769749,17.232716,20.188799,19.245882,13.745960,15.479313,11.280631,19.456346,21.172586,20.726546,18.085618,17.349624,16.971411,17.369297,18.335817
min,0.000000,16.000000,0.000000e+00,1000.000000,5.000000,2.000000,4.000000,7.000000,4.000000,4.000000,6.000000,3.000000,9.000000,5.000000,12.000000,12.000000,15.000000,21.000000,16.000000,2.000000,15.000000,12.000000,17.000000,3.000000,11.000000,3.000000,2.000000,10.000000,5.000000,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3357.000000,21.000000,2.500000e+05,1000.000000,35.000000,28.000000,43.000000,50.000000,28.000000,45.000000,32.000000,29.000000,40.000000,51.000000,55.000000,55.000000,53.000000,54.000000,55.000000,42.000000,57.000000,54.000000,57.000000,29.000000,41.000000,24.000000,35.000000,42.000000,37.000000,49.000000,29.000000,25.000000,23.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,6622.000000,24.000000,5.000000e+05,2000.000000,51.000000,45.000000,54.000000,60.000000,41.000000,58.000000,45.000000,39.000000,53.000000,60.000000,66.000000,66.000000,64.000000,59.000000,65.000000,56.000000,65.000000,64.000000,65.000000,47.000000,56.000000,51.000000,52.000000,52.000000,47.000000,56.000000,51.000000,54.000000,51.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,9876.000000,28.000000,8.500000e+05,4000.000000,61.000000,59.000000,62.000000,65.000000,53.000000,65.000000,58.000000,52.000000,61.000000,65.000000,74.000000,73.000000,72.000000,65.000000,73.000000,65.000000,72.000000,72.000000,73.000000,59.000000,67.000000,62.000000,61.000000,60.000000,58.000000,63.000000,62.000000,64.000000,62.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,13125.000000,45.000000,1.185000e+08,565000.000000,93.000000,95.000000,94.000000,93.000000,90.000000,97.000000,93.000000,94.000000,93.000000,96.000000,97.000000,96.000000,96.000000,96.000000,96.000000,95.000000,95.000000,96.000000,97.000000,94.000000,95.000000,92.000000,95.000000,94.000000,91.000000,96.000000,93.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [22]:
football.Wage.sum()

96954000

In [21]:
football = pd.read_csv('data_sf.csv')
football.describe(include = ['object'])

                Name Nationality             Club Position
count          12897       12897            12897    12897
unique         12326         156              650       27
top     J. Rodríguez     England  Shonan Bellmare       GK
freq               9        1368               30     1641

In [28]:
football[football.Age > 20]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12838,13067,D. Mackay,21,Scotland,Kilmarnock,30000,1000,GK,14,20,...,24,30,12,18,18,48,50,47,48,48
12857,13086,Wu Lei,21,China PR,Tianjin Quanjian FC,9000000,2000,LDM,52,29,...,46,39,52,40,49,8,15,11,8,5
12861,13090,Y. Uchimura,33,Japan,Hokkaido Consadole Sapporo,20000,1000,CAM,51,31,...,33,62,45,48,42,13,15,7,15,15
12870,13099,M. Hurst,22,Scotland,St. Johnstone FC,40000,1000,GK,19,15,...,29,28,12,15,16,45,49,50,50,45
12873,13102,K. Pilkington,44,England,Cambridge United,0,1000,GK,11,12,...,22,56,15,15,13,45,48,44,49,46

In [30]:
football[(football.Club == 'FC Barcelona')]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
7,7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS,77,93,...,85,85,62,45,38,27,25,31,33,37
18,18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK,15,14,...,25,69,25,13,10,87,85,88,85,90
20,20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM,62,67,...,60,90,90,86,80,5,8,13,9,13
32,32,Coutinho,26,Brazil,FC Barcelona,69500000,340000,LW,79,79,...,70,85,55,54,47,12,7,9,14,6
42,42,S. Umtiti,24,France,FC Barcelona,57000000,205000,CB,69,51,...,61,82,90,89,86,15,10,14,12,15
49,49,Jordi Alba,29,Spain,FC Barcelona,38000000,250000,LB,87,73,...,59,79,72,84,85,13,15,13,6,13
53,53,I. Rakitić,30,Croatia,FC Barcelona,46500000,260000,RCM,84,83,...,82,81,72,74,70,14,11,12,5,9
54,54,Piqué,31,Spain,FC Barcelona,34000000,240000,RCB,57,64,...,69,86,91,86,84,10,11,14,15,8
96,96,A. Vidal,31,Chile,FC Barcelona,26000000,205000,CAM,76,75,...,81,81,82,87,86,4,2,4,2,4
141,141,O. Dembélé,21,France,FC Barcelona,40000000,155000,RW,78,78,...,75,75,42,30,33,6,6,14,10,13
190,190,Arthur,21,Brazil,FC Barcelona,32500000,125000,LCM,70,72,...,69,84,65,76,70,6,13,13,11,12
195,195,C. Lenglet,23,France,FC Barcelona,26000000,135000,LCB,36,23,...,43,74,85,82,81,10,10,9,12,7
204,204,J. Cillessen,29,Netherlands,FC Barcelona,18000000,135000,GK,17,10,...,21,61,18,12,11,80,83,75,81,80
235,235,Nélson Semedo,24,Portugal,FC Barcelona,20000000,125000,RB,74,50,...,38,75,75,78,79,16,12,10,14,12
605,613,T. Vermaelen,32,Belgium,FC Barcelona,5000000,110000,CB,63,52,...,62,72,72,79,80,9,10,7,11,15
1464,1515,Aleñá,20,Spain,FC Barcelona,6000000,58000,CM,66,66,...,73,70,70,62,48,12,9,10,8,12
5377,5539,Chumi,19,Spain,FC Barcelona,1000000,11000,CB,38,30,...,50,62,70,65,63,7,14,9,11,14
5613,5777,Jorge Cuenca,18,Spain,FC Barcelona,850000,11000,CB,40,27,...,44,57,62,66,63,10,12,5,14,12
6124,6293,Guillem Jaime,19,Spain,FC Barcelona,975000,13000,RW,63,54,...,49,66,52,55,56,9,11,12,10,6
7312,7493,Ezkieta,21,Spain,FC Barcelona,525000,10000,GK,16,12,...,24,33,13,17,15,65,58,59,59,64
9028,9226,Iñaki Peña,19,Spain,FC Barcelona,450000,4000,GK,10,6,...,17,38,9,10,11,63,57,64,57,62

In [31]:
football[(football.Age < football.Age.mean())&
        (football.Club == 'FC Barcelona')].Wage.mean()

77454.54545454546

In [32]:
football[(football.Wage > football.Wage.mean())].SprintSpeed.mean()

67.56638061585058

In [33]:
football[(football.Wage < football.Wage.mean())].SprintSpeed.mean()

62.41425430560645

In [35]:
football[(football.Wage == football.Wage.max())]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8

In [37]:
football[(football.Nationality == 'Brazil')].Penalties.sum()

22789

In [38]:
football[(football.HeadingAccuracy > 50)].Age.mean()

25.58771113179944

In [40]:
football[(football.Composure > 0.9*football.Composure.max())&(football.Reactions > 0.9*football.Reactions.max())].Age.min()

24

In [43]:
football[(football.Age == football.Age.max())].Reactions.mean() - football[(football.Age == football.Age.min())].Reactions.mean()

22.642857142857146

In [51]:
football[(football.Value > football.Value.mean())].Nationality.describe()

count      1747
unique       98
top       Spain
freq        211
Name: Nationality, dtype: object

In [56]:
football[(football.Position == 'GK')&(football.GKReflexes == football.GKReflexes.max())].Wage.mean() / football[(football.GKHandling == football.GKHandling.max())].Wage.mean()

2.765957446808511

In [57]:
"""
Определите, во сколько раз средняя сила удара (ShotPower) самых агрессивных игроков (игроков с максимальным
значением показателя "Агрессивность" (Aggression)) выше средней силы удара игроков с минимальной агрессией.

Ответ округлите до сотых.

"""

football[(football.Aggression == football.Aggression.max())].ShotPower.mean() / football[(football.Aggression == football.Aggression.min())].ShotPower.mean()

2.076923076923077

In [59]:
s = football['Club'].value_counts()
display(s)

Shonan Bellmare      30
V-Varen Nagasaki     30
FC Emmen             29
De Graafschap        29
Vissel Kobe          29
                     ..
Olympiacos CFP        8
Dinamo Zagreb         7
GD Chaves             7
Vitória Guimarães     7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

In [60]:
s = football['Position'].value_counts(normalize=True)
display(s)

GK     0.127239
ST     0.117237
CB     0.108785
CM     0.082732
LB     0.077692
RB     0.073505
RM     0.059394
LM     0.056447
CDM    0.053578
CAM    0.049081
RCB    0.032411
LCB    0.031713
LW     0.018764
RCM    0.018609
RW     0.018376
LCM    0.018066
LDM    0.011476
RDM    0.010700
LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
RF     0.000465
LAM    0.000465
RAM    0.000388
Name: Position, dtype: float64

In [64]:
small_df = football[football.columns[0:7]].head(25)
display(small_df)
s = small_df['Wage'].value_counts(bins=4)
display(s)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000
3,3,De Gea,27,Spain,Manchester United,72000000,260000
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000
5,5,E. Hazard,27,Belgium,Chelsea,93000000,340000
6,6,L. Modrić,32,Croatia,Real Madrid,67000000,420000
7,7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000
8,8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000
9,9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000
10,10,R. Lewandowski,29,Poland,FC Bayern München,77000000,205000
11,11,T. Kroos,28,Germany,Real Madrid,76500000,355000
12,12,D. Godín,32,Uruguay,Atlético Madrid,44000000,125000
13,13,David Silva,32,Spain,Manchester City,60000000,285000
14,14,N. Kanté,27,France,Chelsea,63000000,225000
15,15,P. Dybala,24,Argentina,Juventus,89000000,205000
16,16,H. Kane,24,England,Tottenham Hotspur,83500000,205000
17,17,A. Griezmann,27,France,Atlético Madrid,78000000,145000
18,18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000
19,19,T. Courtois,26,Belgium,Real Madrid,53500000,240000
20,20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000
21,21,E. Cavani,31,Uruguay,Paris Saint-Germain,60000000,200000
22,22,M. Neuer,32,Germany,FC Bayern München,38000000,130000
23,23,S. Agüero,30,Argentina,Manchester City,64500000,300000
24,24,G. Chiellini,33,Italy,Juventus,27000000,215000

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [68]:
s = small_df['Wage'].value_counts()
display(s)
s.index

205000    3
355000    2
240000    2
300000    1
130000    1
225000    1
455000    1
340000    1
315000    1
565000    1
405000    1
215000    1
380000    1
285000    1
145000    1
290000    1
125000    1
200000    1
420000    1
94000     1
260000    1
Name: Wage, dtype: int64

Int64Index([205000, 355000, 240000, 300000, 130000, 225000, 455000, 340000,
            315000, 565000, 405000, 215000, 380000, 285000, 145000, 290000,
            125000, 200000, 420000,  94000, 260000],
           dtype='int64')

In [70]:
s.index[3]

300000

In [75]:
s.index[0].left

AttributeError: 'numpy.int64' object has no attribute 'left'

In [76]:
s.index[0].right

AttributeError: 'numpy.int64' object has no attribute 'right'

In [73]:
small_df['Wage'] > s.index[3].left

AttributeError: 'numpy.int64' object has no attribute 'left'

In [85]:
s = football['FKAccuracy'].value_counts(bins=5)
display(s)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [86]:
small_df['Nationality'].nunique()

13

In [87]:
len(small_df['Nationality'].unique())

13

In [90]:
result = football['Position'].nunique()
display(result)

27

In [94]:
result = len(football['Position'].unique())
display(result)

27

In [97]:
result = football['Position'].unique()
display(result)

array(['RF', 'ST', 'LW', 'GK', 'RCM', 'LF', 'RS', 'RCB', 'LCM', 'CB',
       'LDM', 'CAM', 'CDM', 'LS', 'LCB', 'RM', 'LAM', 'LM', 'LB', 'RDM',
       'RW', 'CM', 'RB', 'RAM', 'CF', 'RWB', 'LWB'], dtype=object)

In [99]:
result = football['Position'].count()
display(result)

12897

In [101]:
result = len(football['Position'].value_counts())
display(result)

27

In [102]:
s = small_df['Nationality'].value_counts()
s_df = s.reset_index()
display(s_df)

        index  Nationality
0       Spain            4
1     Uruguay            3
2     Germany            3
3     Belgium            3
4   Argentina            3
5      France            2
6    Slovenia            1
7     England            1
8     Croatia            1
9       Italy            1
10     Poland            1
11     Brazil            1
12   Portugal            1

In [103]:
s_df.columns = ['Nationality','Players Count']
display(s_df)

   Nationality  Players Count
0        Spain              4
1      Uruguay              3
2      Germany              3
3      Belgium              3
4    Argentina              3
5       France              2
6     Slovenia              1
7      England              1
8      Croatia              1
9        Italy              1
10      Poland              1
11      Brazil              1
12    Portugal              1

In [141]:
"""
У какого процента испанских специалистов (Nationality = 'Spain') зарплата (Wage) находится в пределах
25% минимума от наблюдаемого уровня зарплат? Ответ дайте в виде целого числа (округлите полученный результат) без знака %.

Подсказка: Для решения задачи используйте value_counts() с параметром bins = 4.

"""

# s = football['Wage'].value_counts(bins=4)
# display(s)

# spains_min_wage = football.loc[(football['Wage'] > s.index[0].left) & (football['Wage'] < s.index[0].right) & (football.Nationality == 'Spain')]

# spains_all = football.loc[(football.Nationality == 'Spain')]

# display(len(spains_min_wage))
# display(len(spains_all))

# (len(spains_min_wage) / len(spains_all)) * 100

round((football[(football.Nationality == 'Spain')].Wage.value_counts(normalize=True, bins=4))*100, 0)

(620.999, 95750.0]      97.0
(95750.0, 190500.0]      2.0
(190500.0, 285250.0]     1.0
(285250.0, 380000.0]     0.0
Name: Wage, dtype: float64

In [134]:
"""
Укажите количество уникальных сборных (Nationality),
к которым относятся футболисты, выступающие за клуб (Club) "Manchester United".

"""

football_mc_club = football[(football.Club == 'Manchester United')]
display(football_mc_club)

football_mc_club['Nationality'].nunique()

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
45,45,P. Pogba,25,France,Manchester United,64000000,210000,RDM,80,73,...,81,87,66,70,68,5,6,2,4,3
47,47,R. Lukaku,25,Belgium,Manchester United,62500000,230000,ST,78,87,...,78,83,30,30,30,8,15,14,7,10
93,93,A. Sánchez,29,Chile,Manchester United,37500000,215000,RW,77,80,...,77,84,38,44,35,10,10,15,12,13
116,116,A. Martial,22,France,Manchester United,42500000,165000,LW,76,84,...,81,79,38,39,36,9,8,8,15,11
127,127,N. Matić,29,Serbia,Manchester United,24000000,165000,CDM,71,64,...,64,84,83,84,75,7,15,12,14,9
231,231,M. Rashford,20,England,Manchester United,27000000,110000,LW,75,78,...,74,73,32,40,33,11,6,15,7,14
238,238,E. Bailly,24,Ivory Coast,Manchester United,21000000,105000,CB,51,33,...,46,70,80,82,83,14,14,10,9,8
263,263,C. Smalling,28,England,Manchester United,16000000,130000,RCB,52,54,...,52,67,81,82,80,10,15,16,15,15
276,276,A. Valencia,32,Ecuador,Manchester United,10000000,120000,RM,79,60,...,55,82,77,82,79,16,11,10,7,7
335,336,S. Romero,31,Argentina,Manchester United,9000000,91000,GK,11,14,...,16,62,14,11,15,78,76,81,77,82
394,397,M. Rojo,28,Argentina,Manchester United,10000000,115000,CB,74,50,...,64,73,76,81,79,7,8,12,15,10
408,411,P. Jones,26,England,Manchester United,12000000,110000,CB,60,44,...,55,68,76,81,82,10,8,6,16,11
442,446,A. Young,32,England,Manchester United,7000000,110000,LB,84,64,...,60,74,75,76,74,16,10,15,16,15
491,495,Andreas Pereira,22,Brazil,Manchester United,14000000,91000,CM,78,74,...,70,74,67,65,63,15,14,7,10,7
731,741,M. Darmian,28,Italy,Manchester United,6000000,88000,LB,69,55,...,45,76,77,79,78,6,7,7,12,7
5314,5475,E. Hamilton,19,Scotland,Manchester United,1000000,11000,CM,57,58,...,51,54,57,54,53,7,11,5,9,11
5907,6074,R. Poole,20,Wales,Manchester United,675000,13000,CB,34,28,...,37,55,61,64,61,16,15,13,7,12
6244,6415,R. Williams,19,England,Manchester United,2400000,8000,CB,32,27,...,49,51,63,68,66,7,5,6,6,9
7354,7536,J. Bohui,19,England,Manchester United,700000,10000,ST,45,62,...,64,57,20,16,16,9,7,10,13,11

13

In [146]:
"""
С помощью функции unique определите двух футболистов из Бразилии (Nationality = 'Brazil'), выступающих за клуб (Club) 'Juventus'.

Перечислите их имена (Name, как в датафрейме) через запятую в алфавитном порядке.

"""

football[(football.Nationality == 'Brazil') & (football.Club == 'Juventus')].Name.unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [153]:
"""
Укажите, какой из клубов (Club) насчитывает большее количество футболистов возрастом (Age) старше 35 лет.


"""

football[(football.Age > 35)].Club.value_counts()

Hokkaido Consadole Sapporo    4
Club Atlético Huracán         4
Club Atlético Colón           3
Hammarby IF                   3
Club Atlético Talleres        3
                             ..
SPAL                          1
Yokohama F. Marinos           1
New York City FC              1
IFK Göteborg                  1
Kristiansund BK               1
Name: Club, Length: 212, dtype: int64

In [155]:
"""
С помощью функции value_counts с параметром bins разбейте всех футболистов сборной (Nationality) Аргентины ('Argentina')
на 4 равные группы.
Укажите, сколько футболистов в возрасте от 34.75 до 41 года в сборной Аргентины.

"""

football[(football.Nationality == 'Argentina')].Age.value_counts(bins=4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [169]:
"""
Сколько процентов футболистов из Испании (Nationality = 'Spain') имеют возраст (Age) 21 год?

Введите с точностью до 2 знаков после запятой без указания знака % (например, 12.35).

"""

football[(football.Nationality == 'Spain')].Age.value_counts(normalize=True)

21    0.117735
22    0.095380
20    0.077496
23    0.071535
25    0.064083
27    0.062593
24    0.059613
28    0.053651
26    0.053651
29    0.047690
19    0.047690
18    0.038748
30    0.038748
31    0.032787
32    0.032787
33    0.031297
34    0.022355
17    0.013413
35    0.011923
36    0.010432
37    0.008942
39    0.002981
16    0.002981
38    0.001490
Name: Age, dtype: float64

In [170]:
grouped_df = football.groupby(['Club']).sum()
display(grouped_df)

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

In [173]:
grouped_df.loc['Ajax']

Unnamed: 0             26041
Age                      275
Value              152250000
Wage                  158000
Crossing                 844
Finishing                723
HeadingAccuracy          848
ShortPassing             940
Volleys                  696
Dribbling                932
Curve                    779
FKAccuracy               680
LongPassing              878
BallControl              951
Acceleration             944
SprintSpeed              969
Agility                  969
Reactions                924
Balance                  918
ShotPower                876
Jumping                  915
Stamina                  974
Strength                 896
LongShots                720
Aggression               847
Interceptions            801
Positioning              813
Vision                   881
Penalties                710
Composure                929
Marking                  750
StandingTackle           814
SlidingTackle            756
GKDiving                 150
GKHandling               130
GKKicking                139
GKPositioning            155
GKReflexes               129
Name: Ajax, dtype: int64

In [174]:
grouped_df.loc['Ajax']['Wage']

158000

In [175]:
grouped_df = football.groupby(['Club'])['Wage'].sum()
display(grouped_df)

Club
 SSV Jahn Regensburg      90000
1. FC Heidenheim 1846     76000
1. FC Kaiserslautern      33000
1. FC Köln                92000
1. FC Magdeburg           84000
                          ...
Zagłębie Sosnowiec        27000
Çaykur Rizespor          118000
Örebro SK                 36000
Östersunds FK             39000
Śląsk Wrocław             50000
Name: Wage, Length: 650, dtype: int64

In [178]:
grouped_df = football.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
print(grouped_df.head(10))

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
CDM     4921000
Name: Wage, dtype: int64

In [185]:
"""
Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position).
Представители какой позиции имеют самую высокую среднюю цену?
"""

grouped_df = football.groupby(['Position'])[['Wage','Value']].mean()
print(grouped_df.head(10))

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06

In [186]:
football.groupby(['Nationality'])[['Club','Name']].nunique()

             Club  Name
Nationality
Afghanistan     4     4
Albania        26    29
Algeria        33    37
Andorra         1     1
Angola          9    10
...           ...   ...
Uzbekistan      2     2
Venezuela      34    36
Wales          56   101
Zambia          5     6
Zimbabwe        8     9

[156 rows x 2 columns]

In [187]:
football.groupby(['Club'])['Name'].count()

Club
 SSV Jahn Regensburg     24
1. FC Heidenheim 1846    20
1. FC Kaiserslautern     23
1. FC Köln               10
1. FC Magdeburg          21
                         ..
Zagłębie Sosnowiec       25
Çaykur Rizespor          22
Örebro SK                26
Östersunds FK            20
Śląsk Wrocław            24
Name: Name, Length: 650, dtype: int64

In [188]:
football.groupby(['Club'])['Dribbling'].median()

Club
 SSV Jahn Regensburg     57.5
1. FC Heidenheim 1846    59.5
1. FC Kaiserslautern     54.0
1. FC Köln               60.5
1. FC Magdeburg          53.0
                         ...
Zagłębie Sosnowiec       58.0
Çaykur Rizespor          62.0
Örebro SK                55.0
Östersunds FK            61.5
Śląsk Wrocław            54.5
Name: Dribbling, Length: 650, dtype: float64

In [189]:
football.groupby(['Club'])['Strength'].max()

Club
 SSV Jahn Regensburg     92
1. FC Heidenheim 1846    86
1. FC Kaiserslautern     85
1. FC Köln               76
1. FC Magdeburg          86
                         ..
Zagłębie Sosnowiec       84
Çaykur Rizespor          81
Örebro SK                85
Östersunds FK            88
Śląsk Wrocław            85
Name: Strength, Length: 650, dtype: int64

In [190]:
football.groupby(['Club'])['Balance'].min()

Club
 SSV Jahn Regensburg     29
1. FC Heidenheim 1846    22
1. FC Kaiserslautern     29
1. FC Köln               31
1. FC Magdeburg          19
                         ..
Zagłębie Sosnowiec       28
Çaykur Rizespor          39
Örebro SK                34
Östersunds FK            32
Śląsk Wrocław            31
Name: Balance, Length: 650, dtype: int64

In [214]:
"""
Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club).
В скольких клубах средняя и медианная зарплаты совпадают?

Подсказка: чтобы в процессе группировки применить к данным одновременно две агрегирующие функции,
необходимо указать их как аргументы метода agg:

df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])

"""

count = 0

for mean, median in football.groupby(['Club'])['Wage'].agg(['mean', 'median']).values:
    if int(mean) == (median):
        count += 1
        
print(count)

52

In [73]:
"""
Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной.
Каков максимальный размер средней зарплаты в этой группе клубов?

"""


f_temp = football.groupby(['Club'])['Wage'].agg(['mean', 'median'])

print(f_temp)



f_temp[f_temp['mean'] == f_temp['median']]['mean']

                              mean  median
Club
 SSV Jahn Regensburg   3750.000000    3500
1. FC Heidenheim 1846  3800.000000    3000
1. FC Kaiserslautern   1434.782609    1000
1. FC Köln             9200.000000    4000
1. FC Magdeburg        4000.000000    4000
...                            ...     ...
Zagłębie Sosnowiec     1080.000000    1000
Çaykur Rizespor        5363.636364    4500
Örebro SK              1384.615385    1000
Östersunds FK          1950.000000    1000
Śląsk Wrocław          2083.333333    2000

[650 rows x 2 columns]

Club
1. FC Magdeburg            4000.0
AEK Athens                 1000.0
AJ Auxerre                 2000.0
Benevento                  2000.0
Bohemian FC                1000.0
Boyacá Chicó FC            1000.0
Bray Wanderers             1000.0
Brøndby IF                 6000.0
CD Feirense                4000.0
CD Tondela                 2000.0
Cork City                  1000.0
Cruzeiro                  13000.0
Deportivo Pasto            1000.0
Dinamo Zagreb              1000.0
Dundalk                    1000.0
Dynamo Kyiv                1000.0
Envigado FC                1000.0
FC Energie Cottbus         1000.0
FC Metz                    1500.0
Grimsby Town               2000.0
Göztepe SK                 7000.0
HJK Helsinki               1000.0
Heracles Almelo            2000.0
IF Brommapojkarna          1000.0
IK Sirius                  1000.0
Itagüí Leones FC           1000.0
Jaguares de Córdoba        1000.0
Jeonnam Dragons            2000.0
Kaizer Chiefs              1000.0
Kashiwa Reysol             2000.0
Limerick FC                1000.0
Lokomotiv Moscow           1000.0
Northampton Town           2500.0
Olympiacos CFP             1000.0
Orlando Pirates            1000.0
PAOK                       1000.0
PFC CSKA Moscow            1000.0
Panathinaikos FC           1000.0
Patriotas Boyacá FC        1000.0
Philadelphia Union         2000.0
Pohang Steelers            2000.0
SK Slavia Praha            1000.0
Shakhtar Donetsk           1000.0
Shamrock Rovers            1000.0
Sligo Rovers               1000.0
Sparta Praha               1000.0
Spartak Moscow             1000.0
St. Patrick's Athletic     1000.0
Stade Brestois 29          2000.0
Sunderland                 4000.0
Trelleborgs FF             1000.0
Viktoria Plzeň             1000.0
Name: mean, dtype: float64

In [101]:
"""
С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".

"""
# football[(football.Nationality == 'Spain')].Age.value_counts(normalize=True)

f_temp = football[(football.Club == 'Chelsea')].groupby(['Club'])['Wage'].agg('sum').sort_values(ascending=False)

print(f_temp)

Club
Chelsea    2035000
Name: Wage, dtype: int64

In [103]:
"""
Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.

"""

f_temp = football[(football.Nationality == 'Argentina') & (football.Age == 20)].groupby(['Club'])['Wage'].agg('max').sort_values(ascending=False)

print(f_temp)

Club
Inter                          54000
Racing Club                    11000
San Lorenzo de Almagro          7000
Defensa y Justicia              7000
Estudiantes de La Plata         3000
Portland Timbers                3000
Club Atlético Tigre             3000
Vélez Sarsfield                 2000
Belgrano de Córdoba             2000
Boca Juniors                    2000
Club Atlético Banfield          2000
Club Atlético Colón             2000
Club Atlético Huracán           2000
Club Atlético Talleres          2000
Gimnasia y Esgrima La Plata     2000
Genoa                           2000
Unión de Santa Fe               2000
Godoy Cruz                      2000
Newell's Old Boys               2000
Patronato                       2000
River Plate                     2000
Rosario Central                 2000
Argentinos Juniors              2000
Puebla FC                       1000
CD O'Higgins                    1000
San Martin de Tucumán           1000
Name: Wage, dtype: int64

In [107]:
"""
Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

"""

f_temp = football[(football.Nationality == 'Argentina') & (football.Age == 30)].groupby(['Club'])['Wage'].agg('max').sort_values(ascending=False)

print(f_temp)

Club
Manchester City                300000
Milan                          245000
Atalanta                        53000
Nottingham Forest               35000
Sevilla FC                      31000
River Plate                     28000
Dalian YiFang FC                22000
Club Tijuana                    22000
Club Atlético Lanús             10000
Real Oviedo                      9000
Tiburones Rojos de Veracruz      8000
San Martín de San Juan           7000
Club Atlético Tigre              6000
Vélez Sarsfield                  6000
San Martin de Tucumán            6000
Newell's Old Boys                6000
Rosario Central                  3000
Belgrano de Córdoba              3000
CD Antofagasta                   2000
Deportes Iquique                 2000
Atlético Huila                   1000
Name: Wage, dtype: int64

In [112]:
"""
Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) "FC Barcelona" из Аргентины ("Argentina").
Ответ введите через точку с запятой без пробела.

"""

import sys

f_temp = football[(football.Nationality == 'Argentina') & (football.Club == 'FC Barcelona')].groupby(['Club'])[['Strength', 'Balance']].apply(max).sort_values(by='Balance', ascending=False)

print(f_temp)

              Strength  Balance
Club
FC Barcelona        59       95

In [125]:
pivot = football.loc[football['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True,
fill_value=0)
display(pivot)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [124]:
"""
Получаем из этой таблицы информацию о максимальной зарплате вратаря (GK), играющего за футбольный клуб "Manchester City"
"""

df2 = football.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')

df2.loc['Manchester City']['GK']

125000.0

In [128]:
pivot = football.loc[football['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
margins=True,
fill_value=0)
display(pivot)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid All
Nationality
Argentina                     1        1                 2           0   4
Belgium                       1        0                 1           1   3
Bosnia Herzegovina            0        1                 0           0   1
Brazil                        2        2                 1           2   7
Chile                         1        0                 1           0   2
Costa Rica                    0        0                 0           1   1
Croatia                       1        1                 0           1   3
Dominican Republic            0        0                 0           1   1
Ecuador                       0        0                 1           0   1
England                       0        0                 6           0   6
France                        3        1                 2           3   9
Germany                       1        1                 0           1   3
Italy                         0        4                 1           0   5
Ivory Coast                   0        0                 1           0   1
Morocco                       0        1                 0           0   1
Netherlands                   1        0                 0           0   1
Poland                        0        1                 0           0   1
Portugal                      1        1                 0           0   2
Scotland                      0        0                 1           0   1
Serbia                        0        0                 1           0   1
Spain                         9        0                 1          11  21
Uruguay                       1        0                 0           0   1
Wales                         0        0                 1           1   2
All                          22       14                20          22  78

In [142]:
pivot.loc['Argentina']['Name']['Manchester United']

2

In [186]:
"""
Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе.
Отсутствующие значения замените нулями.

Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.

"""

df3 = football.pivot_table(values=['Name'],
index=['Club'],
columns=['Position'],
aggfunc='count',
margins=True,
fill_value=0)
display(df3)

                      Name                                 ...                 \
Position               CAM CB CDM CF CM GK LAM LB LCB LCM  ... RB RCB RCM RDM
Club                                                       ...
 SSV Jahn Regensburg     0  5   1  0  2  3   0  2   0   0  ...  2   1   0   1
1. FC Heidenheim 1846    1  3   0  0  1  2   0  2   1   0  ...  2   1   0   0
1. FC Kaiserslautern     0  3   3  0  0  3   0  2   1   0  ...  2   0   0   1
1. FC Köln               0  1   1  0  2  3   0  0   0   0  ...  1   0   0   0
1. FC Magdeburg          0  4   0  1  0  3   0  1   1   1  ...  0   1   1   0
...                    ... ..  .. .. .. ..  .. ..  ..  ..  ... ..  ..  ..  ..
Zagłębie Sosnowiec       3  2   2  0  0  3   0  3   1   0  ...  1   1   0   1
Çaykur Rizespor          1  2   5  0  0  3   0  2   1   0  ...  3   0   0   1
Örebro SK                0  4   0  0  1  3   0  0   1   1  ...  0   1   1   0
Östersunds FK            1  1   0  1  3  3   0  2   1   1  ...  1   1   0   0
Śląsk Wrocław            0  1   3  0  1  3   0  2   1   0  ...  2   1   0   1


Position              RF RM RS RW RWB ST
Club
 SSV Jahn Regensburg   0  0  0  0   0  3
1. FC Heidenheim 1846  0  3  0  0   0  2
1. FC Kaiserslautern   0  2  1  0   0  1
1. FC Köln             0  1  0  0   0  0
1. FC Magdeburg        0  3  1  2   0  1
...                   .. .. .. ..  .. ..
Zagłębie Sosnowiec     0  2  0  0   0  1
Çaykur Rizespor        0  1  0  0   0  1
Örebro SK              0  0  0  2   2  5
Östersunds FK          0  1  0  1   0  1
Śląsk Wrocław          0  2  1  0   0  2

[650 rows x 27 columns]

In [188]:
df = pd.read_csv('data_sf.csv')
pivot = df.loc[df['Position'].isin(df['Position'].unique())].pivot_table(values=['Name'],
index=['Club'],
columns=['Position'],
aggfunc='count',
margins=True,
fill_value = 0)

mean_GK = pivot.loc['All']['Name']['GK']/(len(pivot.index) - 1) # Среднее количество GK в клубе

display(mean_GK)

2.5246153846153847

In [196]:
"""
Используя таблицу, созданную на предыдущем шаге, определите, сколько клубов не содержат данных
о центральных полузащитниках. (CM)

Подсказка: для выполнения этого задания желательно сохранить сводную таблицу в виде отдельного датафрейма и сгруппировать часть
данных этого датафрейма с помощью value_counts().

"""

df = pd.read_csv('data_sf.csv')

pivot = df.loc[df['Position'].isin(df['Position'].unique())].pivot_table(values=['Name'],
index=['Club'],
columns=['Position'],
aggfunc='count',
margins=True,
fill_value = 0)

# from Pivot Table to DataFrame

pivot.columns = pivot.columns.droplevel(0) #remove amount
pivot.columns.name = None               #remove categories
df = pivot.reset_index()                #index to columns

display(df)

display(df['CM'].value_counts())

,Club,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,...,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST,All
0,SSV Jahn Regensburg,0,5,1,0,2,3,0,2,0,...,1,0,1,0,0,0,0,0,3,24
1,1. FC Heidenheim 1846,1,3,0,0,1,2,0,2,1,...,1,0,0,0,3,0,0,0,2,20
2,1. FC Kaiserslautern,0,3,3,0,0,3,0,2,1,...,0,0,1,0,2,1,0,0,1,23
3,1. FC Köln,0,1,1,0,2,3,0,0,0,...,0,0,0,0,1,0,0,0,0,10
4,1. FC Magdeburg,0,4,0,1,0,3,0,1,1,...,1,1,0,0,3,1,2,0,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,Çaykur Rizespor,1,2,5,0,0,3,0,2,1,...,0,0,1,0,1,0,0,0,1,22
647,Örebro SK,0,4,0,0,1,3,0,0,1,...,1,1,0,0,0,0,2,2,5,26
648,Östersunds FK,1,1,0,1,3,3,0,2,1,...,1,0,0,0,1,0,1,0,1,20
649,Śląsk Wrocław,0,1,3,0,1,3,0,2,1,...,1,0,1,0,2,1,0,0,2,24
650,All,633,1403,691,51,1067,1641,6,1002,409,...,418,240,138,6,766,114,237,70,1512,12897

1       211
2       149
0       136
3        89
4        39
5        21
6         5
1067      1
Name: CM, dtype: int64

In [198]:
"""
С помощью сводной таблицы и функции loc посчитайте,
сколько получают ("Wage") русские футболисты ("Russia"), играющие за ФК "AS Monaco".

"""

df = pd.read_csv('data_sf.csv')

pivot = football.loc[(football['Nationality'].isin(['Russia'])) & (football['Club'].isin(['AS Monaco']))].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True,
fill_value=0)

display(pivot)

                 Wage
Club        AS Monaco    All
Nationality
Russia          61000  61000
All             61000  61000

In [231]:
"""
Создайте сводную таблицу, содержащую сведения о средней скорости футболистов,
занимающих разные позиции (Position) в разных футбольных клубах (Club).

Основываясь на данных таблицы, отметьте три позиции, представители которых в среднем обладают самой высокой скоростью.

"""

df = pd.read_csv('data_sf.csv')

pivot = df.loc[(df['Position'].isin(['ST'])) & (df['Club'].isin(['Sydney FC', 'CD Lugo', 'Arsenal', 'Toronto FC','Girona FC', 'Melbourne Victory', 'Vitória']))].pivot_table(values=['SprintSpeed'],
index=['Club'],
columns=['Position'],
aggfunc='mean',
margins=True)

display(pivot)

df = pivot.reindex(pivot['SprintSpeed'].sort_values(by='ST', ascending=False).index)


display(df)

                  SprintSpeed
Position                   ST    All
Club
Arsenal                 83.00  83.00
CD Lugo                 87.00  87.00
Melbourne Victory       81.00  81.00
Sydney FC               88.00  88.00
Toronto FC              81.75  81.75
Vitória                 91.00  91.00
All                     84.00  84.00

                  SprintSpeed
Position                   ST    All
Club
Vitória                 91.00  91.00
Sydney FC               88.00  88.00
CD Lugo                 87.00  87.00
All                     84.00  84.00
Arsenal                 83.00  83.00
Toronto FC              81.75  81.75
Melbourne Victory       81.00  81.00